{
  "name": "fagord",
  "private": true,
  "sideEffects": false,
  "version": "0.2.0",
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "dev:prod-api": "FAGORD_RUST_API_DOMAIN=https://rust-api.fagord.no react-router dev",
    "start": "react-router-serve build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "prettier": "prettier --write \"app/**/*.{ts,tsx,css}\"",
    "lint": "oxlint ./app",
    "test": "vitest run"
  },
  "dependencies": {
    "@headlessui/react": "2.2.10",
    "@react-router/node": "7.17.0",
    "@react-router/serve": "7.17.0",
    "@tanstack/react-table": "8.21.3",
    "bootstrap": "5.3.8",
    "isbot": "5.1.41",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "10.1.0",
    "react-router": "7.17.0",
    "react-tagcloud": "2.3.3"
  },
  "devDependencies": {
    "@react-router/dev": "7.17.0",
    "@react-router/fs-routes": "7.17.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "25.9.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/react-tagcloud": "2.3.2",
    "@vitejs/plugin-react-swc": "4.3.1",
    "autoprefixer": "10.5.0",
    "happy-dom": "20.10.2",
    "oxlint": "1.68.0",
    "postcss": "8.5.15",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vitest": "4.1.8"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}